import os

os.environ['CLOUDINARY_URL'] ='cloudinary://863144849256446:Nop9jpgEoq2DDtfT4PrU1Gaib5Q@ddbihgvkh'
os.environ.setdefault('SECRET_KEY', 'django-insecure-6wb#ip0z2!i%o*pqxqwu4wmwrn)l_y!dnzo_k=#f*@%ttv2e!o')
os.environ['DATABASE_URL'] = 'postgres://u88zg4h2jvc:XTugDYbhDMYL@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/sport_pond_doing_88171'