                                    Table "public.posts_post"
   Column   |           Type           | Collation | Nullable |             Default              
------------+--------------------------+-----------+----------+----------------------------------
 id         | bigint                   |           | not null | generated by default as identity
 title      | character varying(255)   |           | not null | 
 content    | text                     |           | not null | 
 created_at | timestamp with time zone |           | not null | 
 user_id    | bigint                   |           | not null | 
 image      | character varying(255)   |           |          | 
Indexes:
    "posts_post_pkey" PRIMARY KEY, btree (id)
    "posts_post_user_id_a4f40dc7" btree (user_id)
Foreign-key constraints:
    "posts_post_user_id_a4f40dc7_fk_accounts_customuser_id" FOREIGN KEY (user_id) REFERENCES accounts_customuser(id) DEFERRABLE INITIALLY DEFERRED
Referenced by:
    TABLE "posts_comment" CONSTRAINT "posts_comment_post_id_e81436d7_fk_posts_post_id" FOREIGN KEY (post_id) REFERENCES posts_post(id) DEFERRABLE INITIALLY DEFERRED
    TABLE "posts_post_likes" CONSTRAINT "posts_post_likes_post_id_7f646a71_fk_posts_post_id" FOREIGN KEY (post_id) REFERENCES posts_post(id) DEFERRABLE INITIALLY DEFERRED

