meta {

}
link {

}
title {

}
.hero {

	h1 {

	}
}
 {

	h2 {

	}
	.welcome {

		h3 {

			p.post-content {

			}
		}
	}
	.blog-posts {

		.posts-grid {

			.post-card {

				h3.post-title {

				}
				img.post-image {

				}
				.post-meta {

					span {

					}
				}
				a.btn {

				}
			}
		}
	}
	.pagination {

	}
	article {

		a {

		}
		p {

		}
		.meta {

			span.date {

			}
			span.author {

			}
		}
		.post-bar {

			button.btn.btn-icon {

				i.far.fa-heart {

				}
			}
			form {

			}
			button {

			}
		}
		.comments {

			h4 {

			}
			.comment {

			}
		}
	}
}
